[preload  storage="./data/bgimage/pc教室.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん(通常).png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（喜）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん(驚き).png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（通常ー口少し）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（緊迫）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（通常ー口開け）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（焦り）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（喜ー口閉じ）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（緊迫ー口大開け）.png"  ]
[preload  storage="./data/fgimage/default/集中線2.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（怒）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（怒り泣き）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（泣き睨み）.png"  ]
[preload  storage="./data/bgimage/pc教室sd.png"  ]
[preload  storage="./data/fgimage/default/SD/2mk2.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（悲ー口閉じ）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（緊迫ー口開け）.png"  ]
[return]