[preload  storage="./data/bgimage/493790f4fe9dff61.jpg"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（緊迫ー口開け）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（悲）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（焦り）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん(通常).png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（緊迫）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（悲ー口閉じ）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（楽）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（驚きー口開け）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（怒）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（喜ー口閉じ）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（困り）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（泣き睨み）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（真顔）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（緊迫ー口大開け）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（通常ー口開け）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（喜）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（通常ー口少し）.png"  ]
[preload  storage="./data/bgimage/rouka.jpg"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん(驚き).png"  ]
[return]