[preload  storage="./data/bgimage/rouka.jpg"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん(驚き).png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（緊迫）.png"  ]
[preload  storage="./data/bgimage/room.jpg"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（通常ー口少し）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（焦り）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（驚きー口開け）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん(通常).png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（怒り泣き）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（泣き睨み）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（通常ー口開け）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（喜ー口閉じ）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（真顔）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（喜）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（困り）.png"  ]
[return]