[preload  storage="./data/fgimage/chara/2/ひーさん（喜）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん(驚き).png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん(通常).png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（焦り）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（通常ー口少し）.png"  ]
[preload  storage="./data/fgimage/default/ASO_Phone.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（通常ー口開け）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（緊迫）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（悲）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（悲ー口閉じ）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（困り）.png"  ]
[return]