;=========キャラクター事前定義情報 
;会長
[chara_new  name="会長"  jname="会長"  storage="chara/1/会長（呆れ）.png"  ]
;ひーさん
[chara_new  name="ひーさん"  jname="ひーさん"  storage="chara/2/ひーさん(通常).png"  ]
;タイトル
[chara_new  name="タイトル"  jname="タイトル"  storage="chara/4/CAMPLUS!!!!.png"  ]
;タイトルキャラ
[chara_new  name="タイトルキャラ"  jname="タイトルキャラ"  storage="chara/5/ハチベエ.png"  ]

;=========変数宣言部分 
[iscript] 
f['name']=''; 
f['is_maigo']=''; 
f['Interest']=''; 
f['drink']=''; 
f['HP']=4; 
f['study']=''; 
f['undou']=''; 
f['densisistem']=''; 
f['network']=''; 
f['sistemkaihatu']=''; 
f['if']='false'; 
f['random']=0; 
[endscript] 
