[_tb_system_call storage=system/_ed1.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="school_corridor_a.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
最初は一人で歩いていたせいか、清潔さだけが印象強かった廊下が、[r]今は随分温かみを感じる。[p]
二人で歩いていることによる気分のものか、隣でふわふわ揺れるひーさんの髪による[r]視覚効果かなにかかまでは分からないが。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="seitokai_hiru.jpg"  ]
[chara_show  name="会長"  time="1000"  wait="true"  storage="chara/1/会長（通常ー口少し）.png"  width="827"  height="1167"  left="268"  top="-3"  ]
[tb_start_text mode=1 ]
#会長
「お疲れ様、大変だったでしょう」[p]
#

[_tb_end_text]

[tb_start_text mode=1 ]
辿り着いた生徒会室で、会長が労りの言葉をかけてくれる。[r]もちろんひーさんではなく自分に。[p]
……心なしか、最初より目も言葉も優しい気がする。[p]
そうか、会長は副会長であるひーさんと共に行動することが多いだろうから、[r]今回自分の体験したようなことは会長もほとんど体験済みで、[p]
もっと言えば日常ですらあるのだろう。[r]なんだかこちらこそ親近感と労りの気持ちが湧いてくる。[p]

[_tb_end_text]

[chara_move  name="会長"  anim="true"  time="700"  effect="linear"  wait="true"  left="588"  top="59"  width="650"  height="917"  ]
[chara_show  name="ひーさん"  time="1000"  wait="true"  storage="chara/2/ひーさん（怒り泣き）.png"  width="574"  height="802"  top="219"  left="124"  reflect="false"  ]
[tb_start_text mode=1 ]
#ひーさん
「会長！？　違うじゃろ！　そこはワシじゃろ！　労るべきはワシじゃろ！？」[p]
#
[_tb_end_text]

[chara_mod  name="会長"  time="600"  cross="true"  storage="chara/1/会長（通常‐kuchi_）.png"  ]
[tb_start_text mode=1 ]
#会長
「紅茶を淹れてくれる？　丁度いいから休憩にするわ」[p]
#
[_tb_end_text]

[chara_mod  name="ひーさん"  time="600"  cross="true"  storage="chara/2/ひーさん（泣き睨み）.png"  ]
[tb_start_text mode=1 ]
#ひーさん
「話を聞いておらんな！？　くそう、紅茶でいいんじゃな紅茶で！」[p]
#
[_tb_end_text]

[chara_hide  name="ひーさん"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_move  name="会長"  anim="true"  time="400"  effect="linear"  wait="true"  left="268"  top="-3"  width="827"  height="1167"  ]
[chara_mod  name="会長"  time="600"  cross="true"  storage="chara/1/会長（通常）.png"  ]
[tb_start_text mode=1 ]
#会長
「それで、どうだった？　ちゃんと説明できなかったでしょう、ひーさんは」[p]
#

[_tb_end_text]

[tb_start_text mode=1 ]
会長はなんでもない顔で断定する。[r]奥から聞こえる給湯室に引っ込んだひーさんの抗議の声にも一切動じない。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#会長
「どうだったか軽く聞かせてくれる？」[p]
#
[_tb_end_text]

[tb_start_text mode=4 ]
軽く説明し終わったところでひーさんの声に呼ばれて給湯室に向かうと、[r]
[_tb_end_text]

[tb_start_text mode=1 ]
簡易的なシンクの上、お盆にお茶が乗っていた。　ああ、なるほど。[p]
[_tb_end_text]

[chara_hide  name="会長"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="ひーさん"  time="1000"  wait="true"  storage="chara/2/ひーさん（緊迫ー口大開け）.png"  width="804"  height="1122"  left="270"  top="114"  ]
[tb_start_text mode=1 ]
#ひーさん
「なるほど、みたいな顔をやめい。転校生もこぼれるの嫌じゃろ」[p]
#
[_tb_end_text]

[chara_hide  name="ひーさん"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
正にその通りなので大人しくお盆を持って行くと、[r]会長が机の上の書類を整理してスペースを開けてくれた。[p]
それは非常にありがたいのだが、会長の目線がなんだか生暖かい。[p]
[_tb_end_text]

[chara_show  name="会長"  time="1000"  wait="true"  storage="chara/1/会長（通常‐kuchi_）.png"  width="827"  height="1167"  left="268"  top="-3"  ]
[tb_start_text mode=1 ]
#会長
「ひーさんに随分慣れたわね。」[p]
「途中で体力がなくなって私に連絡がくる可能性も考えていたんだけれど、[r]なんとかなったようで良かったわ」[p]
#
[_tb_end_text]

[chara_move  name="会長"  anim="true"  time="700"  effect="linear"  wait="true"  left="588"  top="59"  width="650"  height="917"  ]
[chara_show  name="ひーさん"  time="1000"  wait="true"  storage="chara/2/ひーさん（通常ー口少し）.png"  width="574"  height="802"  left="124"  top="219"  ]
[tb_start_text mode=1 ]
#ひーさん
「いやでも今日は絶対に厄日じゃったぞ。本当に」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#会長
「聞いた限りでは希望もある程度固まっているみたいだし。ええ、本当に良かったわ。[r]少なくとも転校生のほうは恙なく終わりそうね。」[p]
「じゃあ、どうだった？　ひーさんの働きは」[p]
#

[_tb_end_text]

[chara_mod  name="ひーさん"  time="600"  cross="true"  storage="chara/2/ひーさん（焦り）.png"  ]
[tb_start_text mode=1 ]
#ひーさん
「え？　ワシの動き？」[p]
#
[_tb_end_text]

[glink  color="black"  storage="ed1.ks"  size="20"  text="全然だった"  target="*全然だった"  x="540"  y="200"  width="200"  height=""  _clickable_img=""  ]
[glink  color="black"  storage="ed1.ks"  size="20"  text="頑張っていた"  target="*頑張っていた"  x="540"  y="340"  width="200"  height=""  _clickable_img=""  ]
[s  ]
*全然だった

[chara_mod  name="会長"  time="600"  cross="true"  storage="chara/1/会長（呆れ）.png"  ]
[tb_start_text mode=1 ]
#会長
「でしょうね。パンフレットとアプリ頼り、タイムテーブルもなにもない。[r]監査以前の問題だったわ」[p]
#
張り切ってはいたみたいなんですけどね。はい。[p]
#
[_tb_end_text]

[jump  storage="ed1.ks"  target="*ed1comon"  ]
*頑張っていた

[chara_mod  name="会長"  time="600"  cross="true"  storage="chara/1/会長（楽）.png"  ]
[tb_start_text mode=1 ]
#会長
「そう、頑張っていたのね。でも、頑張っていただけでしょう？」[p]
#
返す言葉もありません。[p]
#

[_tb_end_text]

[jump  storage="ed1.ks"  target="*ed1comon"  ]
*ed1comon

[chara_mod  name="ひーさん"  time="600"  cross="true"  storage="chara/2/ひーさん(驚き).png"  ]
[tb_start_text mode=1 ]
#ひーさん
「え、いやワシの働き？　え？　何？　どういうことじゃ？」[p]
#
[_tb_end_text]

[chara_mod  name="会長"  time="600"  cross="true"  storage="chara/1/会長（通常‐kuchi_）.png"  ]
[tb_start_text mode=1 ]
#会長
「役員を割り振ったはいいけどその後の様子を確認していなかったでしょう？　[r]丁度いいから転校生に任せていたのよ。」[p]
「でもひーさんに関しては想像通りで正直監査の必要性もなかったわね」[p]
#
[_tb_end_text]

[chara_mod  name="ひーさん"  time="600"  cross="true"  storage="chara/2/ひーさん（焦り）.png"  ]
[tb_start_text mode=1 ]
#ひーさん
「監査とは聞いておったが、え？　転校生？　え？」[p]
#
[_tb_end_text]

[chara_mod  name="会長"  time="600"  cross="true"  storage="chara/1/会長（怒）.png"  ]
[tb_start_text mode=1 ]
#会長
「予告通り、今回の結果を踏まえて予算調整もするから。[r]反省したならこれを機にちゃんと勉強しなさい」[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="ひーさん"  time="1000"  wait="true"  storage="chara/2/ひーさん（怒り泣き）.png"  width="804"  height="1122"  left="270"  top="114"  ]
[tb_start_text mode=1 ]
#ひーさん
「そん、えっ、そんな、……転校生の裏切り者―っ！」[p]
「……それはそれとして、ワシだけがこんなのも嫌じゃから[r]――他の奴らの結果、ワシにも報告しておくれ」[p]
#
[_tb_end_text]

[chara_hide  name="ひーさん"  time="1000"  wait="true"  pos_mode="true"  ]
