[_tb_system_call storage=system/_ed2.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="seitokai_hiru.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ひーさん
「むり」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
ふいに、ひーさんがそう言ったきり動かなくなった。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ひーさん
「いやもうこれ無理。だめじゃろ。一歩も動けん。今日のところはやめとこう。な？」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
いやそんな無茶苦茶な、と抗議するものの、ひーさんは意にも介さない。しかもその手はなぜかスマートフォンを取り出して、少々手間取りながらも電話をかけだしていた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ひーさん
「あっ、会長？　いや申し訳ないんじゃがちょっと今日はもう無理じゃこれ。別の日にするとか、別のところの見学に変えよう。な！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
もちろん、こちらの耳にも届くほどの怒号が響いた。[p]
[_tb_end_text]

