[_tb_system_call storage=system/_ed3.ks]

[cm  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="seitokai_hiru.jpg"  ]
[tb_start_text mode=1 ]
#ひーさん
「さてさて。[r]これで一応、一通り、たぶん、一号館の説明は終わりなんじゃが」[p]
#

[_tb_end_text]

[tb_start_text mode=1 ]
あんなに距離をとって見ていたというのに、首が疲れると顔を上げることを早々に止め、[r]玄関ホールの脇に並べられていた椅子に腰掛けていたひーさんがぽつりと呟く。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ひーさん
「ワシあんまり働けてなくない？」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
今更の言葉に、つい半目でひーさんを見てしまう。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ひーさん
「いや分野が悪かったって言ったじゃろ。正直他の館の説明のほうができるぞワシは」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
一切の説得力がない。そう思っていたのがわかったのか、[r]ひーさんが立ち上がってこちらにやってくる。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ひーさん
「本当じゃからな。[r]本当にワシ結構物知りじゃし得意なこともいっぱいあるからな」[p]
「なんなら任意で茶柱を立てたりできるからな！[r]今日もずっと立ててたからな！」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
茶柱が立ってもなおあんなに運がないのか……。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ひーさん
「他にはなあ――」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
そこでひーさんの言葉は途切れた。[r]正確には別の音で塗り潰されたというほうが正しい。[p]言い表すなら、ばん、と何かが弾け飛ぶ音。[r]しかし存外鈍い音で、布や硝子などが爆ぜるような音ではなかった。[p]音を聴くかぎり、距離としてはそう遠くない。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ひーさん
「なんじゃなんじゃ！？」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
一号館から近い館はいくつかあるが、その筆頭は隣接している四号館である。[p]四号館の前にはそれを表す看板があり、[r]それで中の施設などが分かるようになっているのだが――[p]――その看板が、真ん中から吹き飛んでいた。[p]
[_tb_end_text]

