[_tb_system_call storage=system/_h2_1.ks]

[cm  ]
*迷った

[bg  time="1000"  method="crossfade"  storage="seitokai_hiru.jpg"  ]
[chara_show  name="会長"  time="1000"  wait="true"  storage="chara/1/会長（通常）.png"  width="986"  height="1394"  left="574"  top="197"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#会長
仕事も一段落したことだし、話すついでに案内するわ。[p]


[_tb_end_text]

[chara_mod  name="会長"  time="600"  cross="true"  storage="chara/1/会長（通常‐kuchi_）.png"  ]
[tb_start_text mode=1 ]
どこの館に行きたいの？[p]
#
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  graphic=""  storage=""  ]
[chara_hide  name="会長"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="syoukouguchi2.jpg"  cross="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="会長"  time="500"  wait="true"  storage="chara/1/会長（通常ー口少し）.png"  width="986"  height="1394"  left="564"  top="174"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#会長
はい、ここよ。[p]
あそこで右往左往してるのがうちの副会長。[p]
#

[_tb_end_text]

[chara_show  name="ひーさん"  time="500"  wait="true"  storage="chara/2/ひーさん(驚き).png"  width="840"  height="1185"  left="96"  top="400"  reflect="false"  ]
[tb_start_text mode=1 ]
#？？？
お、会長？[p]
[_tb_end_text]

[chara_mod  name="ひーさん"  time="500"  cross="true"  storage="chara/2/ひーさん（喜）.png"  ]
[tb_start_text mode=2 ]
こんなところで何しとるんじゃ？[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
今日は忙しいかったんじゃなかったかのぅ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
またいつもの世話焼きか？[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
隣の会長の顔を反射的に見る。[p]
相変わらずつんとした顔だが、徐々に赤くなっているために迫力がない[p]
[_tb_end_text]

[chara_mod  name="会長"  time="600"  cross="true"  storage="chara/1/会長（照-lv.2）.png"  ]
[tb_start_text mode=1 ]
#会長
一段落！[p]
一段落したの！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
ほら前言ってたでしょう、転校生の見学よ！[p]
校内で迷われると後のスケジュールに影響がでるでしょう！？[p]
#
[_tb_end_text]

[chara_mod  name="ひーさん"  time="600"  cross="true"  storage="chara/2/ひーさん（喜ー口閉じ）.png"  ]
[tb_start_text mode=1 ]
#???
うんうんそうじゃな、ワシは特に把握してないが後に影響が出るな。[p]
#
[_tb_end_text]

[chara_mod  name="会長"  time="600"  cross="true"  storage="chara/1/会長（怒）.png"  ]
[tb_start_text mode=2 ]
#会長
あるのよ！[l][r]

[_tb_end_text]

[tb_start_text mode=1 ]
把握しておきなさい![p]
#
[_tb_end_text]

[tb_start_text mode=2 ]
……満面の笑みを浮かべた副会長だという生徒会の役員に、[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
会長がたいへんいじられている。[p]
[_tb_end_text]

[tb_start_text mode=2 ]
いくつかの言葉を交わし、また何度か会長が顔を明るくしたところで[l][r]

[_tb_end_text]

[tb_start_text mode=1 ]
いい加減耐えられなくなったらしい会長が、勢い良くこちらを見た。[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="syoukouguchi2-sd.jpg"  ]
[tb_image_show  time="500"  storage="default/SD/SD1.png"  width="1124"  height="843"  x="392"  y="50"  _clickable_img=""  name="img_45"  ]
[tb_start_text mode=2 ]
#会長
これから先は彼女に任せるけれど、[l][r]

[_tb_end_text]

[tb_start_text mode=1 ]
何かあったら面倒なことになる前に私に相談しなさい。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
いいわね！？[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
それだけ叫ぶように言って、会長は素早く走り去ってしまった。[p]その際に勢いよく翻った澄んだ色のツインテールは[r]会長の動揺を表すようだ。[p]
それを二人で見送る。[p]ちらりと窺い見た隣の小柄な人物はやけにいい笑顔だ。[p]
#???
いや本当につんでれじゃなぁ会長は。見ていて面白いのぅ[p]
#
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="1000"  ]
[chara_hide  name="会長"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_hide  name="ひーさん"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[jump  storage="h2_1_2.ks"  target="*common"  ]
[s  ]
