[_tb_system_call storage=system/_h2_5_1.ks]

[cm  ]
[tb_start_text mode=1 ]
#ひーさん
しすてむ開発……ううむ、何かあったかのぅ[p]
#
ひーさんがぽんと手を叩く。[p]
#ひーさん
あ、そういえば玄関ほーるのところで上を見たりは？[p]
見てない？　あそこはな、資格合格者をぱーっと載せておるんじゃよ[p]
一階に降りて…… [l][r] あ、そうするとねっとわーくの見学でまた上がってくる必要があるか[p]
#
うんうんと考え込むひーさんがぶつぶつと続ける。[p]
#ひーさん
本当はあの、ぷろぐらみんぐ、を見せてやれば良かったんじゃが[p]
ワシはそのあたり全然駄目でな[p]
#
それはそうだろうなと深く頷く。[p]
パソコンのログインにあれだけ手間取る人間が日常的にプログラミングなどしているはずがない。[p]
#ひーさん
転校生、ぱそこんとか……あと、ぷ、ぷろぐらみんぐ好きか？[p]

[_tb_end_text]

[glink  color="black"  storage="h2_5_1.ks"  size="20"  text="好き"  target="*プログラミング-好き"  ]
[glink  color="black"  storage="h2_5_1.ks"  size="20"  text="好きではない"  target="*プログラミング-好きではない"  ]
[s  ]
*プログラミング-好き

[tb_start_text mode=1 ]
#ひーさん
そうかそうか。好きなものがあるのは良い[p]
じゃがそうなると、ワシがその方面に明るくないのが余計によくないな[p]
[_tb_end_text]

[jump  storage="h2_5_1.ks"  target="*アプリ起動"  ]
*プログラミング-好きではない

[tb_start_text mode=1 ]
#ひーさん
そうか？　ちょっと気になるとかもないか？ [l][r] むしろ全然知らん感じか？[p]
ふむ……ちょっと待て[p]
[_tb_end_text]

*アプリ起動

[tb_start_text mode=1 ]
#
難しい顔をしたひーさんがスマートフォンを手繰る。[p]
不躾ながら横から様子を伺っていると、 [r] それに気付いたひーさんがスマートフォンを見やすいように傾けた。[p]
#ひーさん
会長とニコと、あとゴトウあたりで、……あの、えーと、そら、しろ、しら？　えーと、時間割？[p]
かり……かりんとう？　そういうアレをまとめたとか、どうとか[p]
#
……もしかしてシラバスやカリキュラムなんかのことだろうか。[p]
#ひーさん
あっそれじゃ、しらばす、な。それをまとめてるらしいんじゃよ[p]
何もないよりはいいじゃろ？[p]
#
そう言ってスマートフォンを操作するひーさんの指が、[p]
濃い青に「ＡＳＯ」という白い文字が映える一つのアイコンをタップする。 [r] ……アプリ？[p]
#ひーさん
あぷり？　ワシには分らんのじゃが、他になにか種類があるのか？[p]
何せこのすまーとふぉんの設定やらなんやらも会長たちがぱっぱとやってしまうし、[p]
その後もニコやらが勝手に操作しておるしで、どれが何なのか未だに全然理解できておらん[p]
#
確かに目に入ったスマホの画面は、形や整然と、片や雑然としていて一人の人物が使っているとするとかなり違和感のあるものだ。[p]
最初だけ会長が設定などをしたというのなら、[r] 会長の手から離れた後はひーさんではない他の誰かの手でアプリは増えるだけ増えて整理もされずにいたのだろう[p]
[_tb_end_text]

