[_tb_system_call storage=system/_h2_5.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ひーさん
ここは、えーと、電子しすてむの部屋でな [r] ちょいと前までは「組み込み」だとかいうワシに優しい名前だったんじゃが[p]
つまり他は、えーと[p]
#
ひーさんがパンフレットをちらりと見る[p]
#ひーさん
しすてむ開発とねっとわーく・せきゅりてぃか [r] ……どっちが先がいいとかあるかのぅ？[p]
[_tb_end_text]

[glink  color="black"  storage="h2_5.ks"  size="20"  text="システム開発分野"  target="*システム"  x="550&nbsp;"  y="190"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="h2_5.ks"  size="20"  text="ネットワーク・セキュリティ分野"  target="*ネットワーク"  x="550"  y="300"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="h2_5.ks"  size="20"  text="どっちでもいい"  target="*どっちでもいい"  x="550"  y="410"  width=""  height=""  _clickable_img=""  ]
[s  ]
*システム

[jump  storage="h2_5_1.ks"  target=""  ]
*ネットワーク

[jump  storage="h2_5_2.ks"  target=""  ]
*どっちでもいい

[jump  storage="h2_5_3.ks"  target=""  ]
