[_tb_system_call storage=system/_h2_5.ks]

[cm  ]
*2-5start

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ひーさん
「ここは、えーと、電子しすてむの部屋でな [r] ちょいと前までは「組み込み」だとかいうワシに優しい名前だったんじゃが」[p]
「つまり他は、えーと」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
ひーさんがパンフレットをちらりと見る[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ひーさん
「しすてむ開発とねっとわーく・せきゅりてぃか [r] ……どっちが先がいいとかあるかのぅ？」[p]
[_tb_end_text]

[glink  color="black"  storage="h2_5.ks"  size="20"  text="システム開発分野"  target="*システム"  x="257"  y="504"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="h2_5.ks"  size="20"  text="ネットワーク・セキュリティ分野"  target="*ネットワーク"  x="516"  y="111"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="h2_5.ks"  size="20"  text="どっちでもいい"  target="*どっちでもいい"  ]
[s  ]
*システム

[jump  storage="h2_5_1.ks"  target="*システム開発分野"  ]
*ネットワーク

[jump  storage="h2_5_2.ks"  target="*ネットワーク・セキュリティ分野"  ]
*どっちでもいい

[jump  storage="h2_5_3.ks"  target="*どっちでもいい"  ]
