[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="room.jpg"  time="1000"  ]
[chara_show  name="ひーさん"  time="1000"  wait="true"  storage="chara/2/ひーさん(通常).png"  width="720"  height="869"  left="101"  top="227"  reflect="false"  ]
[chara_show  name="会長"  time="1000"  wait="true"  storage="chara/1/会長（通常）.png"  width="720"  height="1016"  left="556"  top="44"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガイド
こんにちは[p]
これは新しいプロジェクトです[p]
ドラッグ＆ドロップして要素を追加してください[p]
[_tb_end_text]

[s  ]
