[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="room.jpg"  time="1000"  ]
[chara_show  name="ひーさん"  time="1000"  wait="true"  storage="chara/2/ひーさん(通常).png"  width="574"  height="802"  left="124"  top="219"  reflect="false"  ]
[chara_show  name="会長"  time="1000"  wait="true"  storage="chara/1/会長（通常）.png"  width="650"  height="917"  left="588"  top="59"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガイド
こんにちは[p]
これは新しいプロジェクトです[p]
ドラッグ＆ドロップして要素を追加してください[p]
[_tb_end_text]

[s  ]
