[preload  storage="./data/bgimage/school_corridor_a.jpg"  ]
[preload  storage="./data/bgimage/seitokai_hiru.jpg"  ]
[preload  storage="./data/fgimage/chara/1/会長（楽）.png"  ]
[preload  storage="./data/fgimage/chara/1/会長（通常‐kuchi_）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（泣き睨み）.png"  ]
[preload  storage="./data/fgimage/chara/1/会長（通常）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（困り）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（通常ー口少し）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん(驚き).png"  ]
[preload  storage="./data/fgimage/chara/1/会長（呆れ）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（悲）.png"  ]
[preload  storage="./data/fgimage/chara/1/会長（怒）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（怒り泣き）.png"  ]
[preload  storage="./data/fgimage/chara/2/ひーさん（喜）.png"  ]
[return]