[_tb_system_call storage=system/_ed1.ks]

[cm  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="seitokai_hiru.jpg"  ]
[tb_start_text mode=1 ]
最初は一人で歩いていたせいか、清潔さだけが印象強かった廊下が、今は随分温かみを感じる。[p]
二人で歩いていることによる気分のものか、隣でふわふわ揺れるひーさんの髪による視覚効果かなにかかまでは分からないが。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#会長
「お疲れ様、大変だったでしょう」[p]
#

[_tb_end_text]

[tb_start_text mode=1 ]
辿り着いた生徒会室で、会長が労りの言葉をかけてくれる。もちろんひーさんではなく自分に。……心なしか、最初より目も言葉も優しい気がする。[p]
そうか、会長は副会長であるひーさんと共に行動することが多いだろうから、今回自分の体験したようなことは会長もほとんど体験済みで、もっと言えば日常ですらあるのだろう。なんだかこちらこそ親近感と労りの気持ちが湧いてくる。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#ひーさん
「会長！？　違うじゃろ！　そこはワシじゃろ！　労るべきはワシじゃろ！？」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#会長
「紅茶を淹れてくれる？　丁度いいから休憩にするわ」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#ひーさん
「話を聞いておらんな！？　くそう、紅茶でいいんじゃな紅茶で！」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#会長
「それで、どうだった？　ちゃんと説明できなかったでしょう、ひーさんは」[p]
#

[_tb_end_text]

[tb_start_text mode=1 ]
会長はなんでもない顔で断定する。奥から聞こえる給湯室に引っ込んだひーさんの抗議の声にも一切動じない。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#会長
「どうだったか軽く聞かせてくれる？」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
軽く説明し終わったところでひーさんの声に呼ばれて給湯室に向かうと、簡易的なシンクの上、お盆にお茶が乗っていた。ああ、なるほど。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ひーさん
「なるほど、みたいな顔をやめい。転校生もこぼれるの嫌じゃろ」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
正にその通りなので大人しくお盆を持って行くと、会長が机の上の書類を整理してスペースを開けてくれた。それは非常にありがたいのだが、会長の目線がなんだか生暖かい。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#会長
「ひーさんに随分慣れたわね。途中で体力がなくなって私に連絡がくる可能性も考えていたんだけれど、なんとかなったようで良かったわ」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#ひーさん
「いやでも今日は絶対に厄日じゃったぞ。本当に」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#会長
「聞いた限りでは希望もある程度固まっているみたいだし。ええ、本当に良かったわ。少なくとも転校生のほうは恙なく終わりそうね。じゃあ、どうだった？　ひーさ[p]
の働きは」[p]
#

[_tb_end_text]

[tb_start_text mode=1 ]
#ひーさん
「え？　ワシの動き？」[p]
#
[_tb_end_text]

[glink  color="black"  storage="ed1.ks"  size="20"  text="全然だった"  target="*全然だった"  x="880"  y="137"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="ed1.ks"  size="20"  text="頑張っていた"  target="*頑張っていた"  x="300"  y=""  width=""  height=""  _clickable_img=""  ]
[s  ]
*全然だった

[tb_start_text mode=1 ]
#会長
「「でしょうね。パンフレットとアプリ頼り、タイムテーブルもなにもない。監査以前の問題だったわ」[p]
張り切ってはいたみたいなんですけどね。はい。[p]
#
[_tb_end_text]

[jump  storage="ed1.ks"  target="*ed1comon"  ]
*頑張っていた

[tb_start_text mode=1 ]
#会長
「そう、頑張っていたのね。でも、頑張っていただけでしょう？」[p]
返す言葉もありません。[p]
#

[_tb_end_text]

[jump  storage="ed1.ks"  target="*ed1comon"  ]
*ed1comon

[tb_start_text mode=1 ]
#ひーさん
「え、いやワシの働き？　え？　何？　どういうことじゃ？」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#会長
「役員を割り振ったはいいけどその後の様子を確認していなかったでしょう？　丁度いいから転校生に任せていたのよ。でもひーさんに関しては想像通りで正直監査の必要性もなかったわね」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#ひーさん
「監査とは聞いておったが、え？　転校生？　え？」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#会長
「予告通り、今回の結果を踏まえて予算調整もするから。反省したならこれを機にちゃんと勉強しなさい」[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
#ひーさん
「そん、えっ、そんな、……転校生の裏切り者―っ！」[p]
「……それはそれとして、ワシだけがこんなのも嫌じゃから――他の奴らの結果、ワシにも報告しておくれ」[p]
#
[_tb_end_text]

[iscript]
$.ajax({
url: 'http://localhost:3000/v1/player/'+f.player_id,
type: 'PUT',
data:{ "system": f.sistemkaihatu, "network": f.network, "embeded": f.densisistem }
}).done(function(data){
})
[endscript]

